# This will override common magento php settings set in common.php.ini

opcache.memory_consumption     = 1024
opcache.validate_timestamps 	= 0

memory_limit = 1024M

max_execution_time = 60

auto_prepend_file = /var/www/env/prepend.php