#php backend
upstream fastcgi_backend {
    server php:9000;
}

map $http_host $magesite {
    default default;
}

# website config
server {

    listen       80;
    server_name  resources.mito.org.nz;

    set $MAGE_MODE production;

    # rewrite ^/blog/.html$ $scheme://$host/blog.html permanent;

    include /etc/nginx/templates/magento2.conf;
}


server {
  listen 80;
  server_name www.beaconhealthadvice.com;

  rewrite ^/(.*)/$ $scheme://$host/$1 permanent;

  return 301 $scheme://www.abouthealth.co.nz/blog$request_uri;
}