##
## Basic nginx conf to use by default for all sites.
## Can be overridden with containers.yml
##

user www;
worker_processes  100;

error_log  /var/log/nginx/error.log;
pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    map $host $ERROR_DIR {
      default /etc/nginx/errors;
    }

    map $host $MAGE_ROOT {
      default /var/www/src;
    }

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log   /var/log/nginx/access.log  main;

    include conf.d/gzip.conf;


    sendfile     on;
    tcp_nopush   on;


    keepalive_timeout              65;
    server_names_hash_bucket_size  128;
    client_header_buffer_size      32k;
    large_client_header_buffers    4 32k;
    client_max_body_size           8m;

    # Hide nginx version for security
    server_tokens off;

    include sites-enabled/*.conf;
}