#php backend
upstream fastcgi_backend {
    server php:9000;
}

map $http_host $magesite {
    default default;
}

# website config
server {

    listen       80;
    server_name  resources-dev.mito.org.nz;

    set $MAGE_MODE production;

    include /etc/nginx/templates/magento2.conf;
}
