; Enable Blackfire
extension =  /usr/local/lib/php/extensions/blackfire.so
blackfire.agent_socket=tcp://blackfire:8707

;disable showing php in http headers
expose_php = Off

;set more magento appropriate realpath cache
realpath_cache_size = 4M
realpath_cache_ttl = 3600

;magento appropriate memory limit and max execution time
memory_limit = 1024M
max_execution_time = 60
max_input_time = -1

post_max_size = 512M
upload_max_filesize = 512M

;set php to auckland timezone
date.timezone = Pacific/Auckland

;set cookie expiry to 1 yea for persistent cart
flag session.auto_start = off
session.gc_maxlifetime = 31536000
session.cookie_lifetime = 31536000


;enable resulting html compression
zlib.output_compression = on

;disable user agent verification to not break multiple image upload
suhosin.session.cryptua = off


always_populate_raw_post_data = -1


#opcache settings
opcache.enable = 1
opcache.enable_cli=1

opcache.memory_consumption      = 512
opcache.interned_strings_buffer = 48
opcache.max_accelerated_files   = 100000
opcache.fast_shutdown           = 1

opcache.use_cwd             = 1
opcache.validate_timestamps = 1
opcache.revalidate_freq     = 0
opcache.revalidate_path     = 1
opcache.consistency_checks  = 0

opcache.save_comments = 1
opcache.load_comments = 1

opcache.log_verbosity_level = 1
opcache.error_log           = /var/www/log/php/opcache.log
opcache.blacklist_filename  = /etc/php.d/opcache.blacklist.txt
